# PerfectoUtilities

./: .gitignore  README.md
Utilities/: .classpath  logback.xml  pom.xml
Utilities/src/main/java/g/perfecto/utilities/: Application.java  Audio.java  Authenticator.java  Browser.java  Capabilities.java  Capability.java  CapabilityValue.java  Cloud.java  Device.java  Executor.java  Helper.java  Logger.java  Network.java  PerfectoConnect.java  PerfectoDriver.java  TokenStorage.java  UserActions.java  VisualAnalysis.java  VisualAnalysisParameters.java  package-info.java
local.tests/: .project  pom.xml  testing.xml
local.tests/src/test/java/local/appium/tests/: Appium_Android_Native.java  Appium_Android_Web.java
local.tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
local.tests/test-output/Default suite/: Default test.html  Default test.xml
local.tests/test-output/junitreports/: TEST-local.appium.tests.Appium_Android_Native.xml  TEST-local.appium.tests.Appium_Android_Web.xml
local.tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
remote.tests/: .classpath  .project  pom.xml
remote.tests/src/test/java/g/perfecto/remote/tests/: _Appium_Sceleton.java
